spring.application.name=Vaga-Ambiental

spring.config.import=optional:file:.env[.properties]

# Project datasource
etl.excel.path=src/main/java/br/com/vaga_ambiental/Vaga/Ambiental/infrastructure/excel/Projeto vaga Ambiental.xlsx
web.feriados.uri=https://www.feriados.com.br/feriados
api.token=${TOKEN}

# Datasource config
spring.datasource.url=jdbc:postgresql://localhost:5433/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
